<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addPel">

    <EditText
        android:id="@+id/KOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ΚΩΔΙΚΟΣ"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="134dp" />


    <EditText
        android:id="@+id/ONO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KOD"
        android:ems="10"
        android:hint="ΟΝΟΜΑ"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ONO"
        android:text="TextView"
        android:textSize="24sp" />
    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="80dp"

        android:layout_alignParentBottom="true"

        android:onClick="CREATE"
        android:text="CREATE"
       />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button"
        android:onClick="ADD_PEL"
        android:text="Save" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"

        android:onClick="toCSV"
        android:text="tocsv" />

    <GridView
        android:id="@+id/grid"
        android:numColumns="1"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"

        android:onClick="test"
        android:text="csv2sd" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="update_pel"
        android:text="Διόρθωση" />
</RelativeLayout>